VITE_ENVIRONMENT=production
VITE_API_URL=https://crm-chat-prod.web.app/
VITE_Firebase_API_KEY="AIzaSyBZsnT2C3DsK17aEZ6rTgKpf70aqcFIf9o"
VITE_Firebase_AUTH_DOMAIN="crm-chat-prod.firebaseapp.com"
VITE_Firebase_PROJECT_ID="crm-chat-prod"
VITE_Firebase_STORAGE_BUCKET="crm-chat-prod.firebasestorage.app"
VITE_Firebase_MESSAGING_SENDER_ID="66642667525"
VITE_Firebase_APP_ID="1:66642667525:web:fbcbacafa39d964307946c"