VITE_ENVIRONMENT=developer
VITE_PROJECT_URL=http://localhost:5173/
VITE_FIREBASE_API_KEY="AIzaSyBZsnT2C3DsK17aEZ6rTgKpf70aqcFIf9o"
VITE_FIREBASE_AUTH_DOMAIN="crm-chat-prod.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="crm-chat-prod"
VITE_FIREBASE_STORAGE_BUCKET="crm-chat-prod.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="66642667525"
VITE_FIREBASE_APP_ID="1:66642667525:web:fbcbacafa39d964307946c"