VITE_ENVIRONMENT=developer
VITE_API_URL=http://localhost:5173/
VITE_Firebase_API_KEY="AIzaSyDCcbMMxqajsPSZX-wq0AHeFz5iTZEpZG0"
VITE_Firebase_AUTH_DOMAIN="crm-chat-homolog.firebaseapp.com"
VITE_Firebase_PROJECT_ID="crm-chat-homolog"
VITE_Firebase_STORAGE_BUCKET="crm-chat-homolog.firebasestorage.app"
VITE_Firebase_MESSAGING_SENDER_ID="1047410124946"
VITE_Firebase_APP_ID="1:1047410124946:web:a4fcea32c6e96210ccde4b"